# DBLP-Parser-and-Committee-finder-

./: Jenkinsfile  Parser_Run_Instructions.txt  README.md  report-ppt-template-003.ppt
AuthorRetriever/: .classpath  .project  build.fxbuild  pom.xml
AuthorRetriever/dbscripts/: CsRankings.sql  Normalize.sql  author.sql  conf.sql  conf_latest.sql  database_schema.sql  paper.sql  proceedings_process.sql  selected_authors.sql
AuthorRetriever/src/main/java/application/: AuthorScene.java  Main.java  RegistrationScene.java  ResultScene.java  ShortListAuthor.java
AuthorRetriever/src/main/java/com/neu/msd/AuthorRetriever/constants/: ButtonConstants.java  PositionAlias.java  SceneContants.java  ValidationConstants.java
AuthorRetriever/src/main/java/com/neu/msd/AuthorRetriever/dao/: SearchAuthorDao.java  SearchAuthorDaoImpl.java  SearchConferenceDao.java  SearchConferenceDaoImpl.java  SearchPaperDao.java  SearchPaperDaoImpl.java  SearchSimilarAuthorsDao.java  SearchSimilarAuthorsDaoImpl.java  SelectedAuthorsDao.java  SelectedAuthorsDaoImpl.java  UserDao.java  UserDaoImpl.java
AuthorRetriever/src/main/java/com/neu/msd/AuthorRetriever/database/config/: DatabaseConnection.java
AuthorRetriever/src/main/java/com/neu/msd/AuthorRetriever/model/: Author.java  AuthorPaper.java  Conference.java  DateOptions.java  Paper.java  SearchCriteria.java  ServiceInfo.java  User.java
AuthorRetriever/src/main/java/com/neu/msd/AuthorRetriever/service/: AuthorInfoService.java  AuthorInfoServiceImpl.java  ConferenceService.java  ConferenceServiceImpl.java  ExportResult.java  ExportResultPdfImpl.java  SearchService.java  SearchServiceImpl.java  SearchSimilarProfileService.java  SearchSimilarProfileServiceImpl.java  UserService.java  UserServiceImpl.java
AuthorRetriever/src/main/java/com/neu/msd/AuthorRetriever/util/: AlertUtil.java  ConferenceUtil.java  CriteriaUtil.java  GroupByUtil.java  HandCursor.java  NavigationBar.java  PublicationUtil.java  SceneStack.java  SearchToolTip.java  TitleUtil.java  YearUtil.java
AuthorRetriever/src/main/java/com/neu/msd/AuthorRetriever/validation/: SearchSceneValidation.java
AuthorRetriever/src/main/resources/: application.properties
AuthorRetriever/src/test/java/com/neu/msd/AuthorRetriever/: AppTestRunner.java  AppTestSuite.java
AuthorRetriever/src/test/java/com/neu/msd/AuthorRetriever/config/: TestDatabaseConnection.java
AuthorRetriever/src/test/java/com/neu/msd/AuthorRetriever/dao/: TestSearchAuthorDao.java  TestSearchConferenceDao.java  TestSearchPaperDao.java  TestSearchSImilarAuthorsDao.java  TestSelectedAuthorsDao.java  TestUserDao.java
AuthorRetriever/src/test/java/com/neu/msd/AuthorRetriever/service/: TestAuthorInfoService.java  TestConferenceService.java  TestExportResultService.java  TestSearchAuthorService.java  TestSearchSimilarProfileService.java  TestUserService.java
DBLPParser/: .project
DBLPParser/src/db/: DBConnection.java
DBLPParser/src/xml/: Parser2.java
DBLPXMLParser/: .project  inpro.xml  pom.xml  proc.xml  thesis.xml
DBLPXMLParser/db_scripts/: database_schema.sql  proceedings_process.sql
DBLPXMLParser/src/main/java/com/neu/msd/DBLPXMLParser/: AbstractParserFactory.java  AuthorHomepagesParser.java  CommitteeMembersParser.java  CsRankingsParser.java  Parser.java  ParserBase.java  ParserRunner.java  StandardParserFactory.java
DBLPXMLParser/src/main/java/com/neu/msd/DBLPXMLParser/config/: DBConnection.java  ParserFactory.java
DBLPXMLParser/src/main/java/com/neu/msd/DBLPXMLParser/handler/: HandleArticle.java  HandleAuthorAlias.java  HandleAuthorHomepages.java  HandleCommittee.java  HandleFacultyAffiliation.java  HandlePaper.java  HandleProceeding.java  HandleThesis.java
DBLPXMLParser/src/main/java/com/neu/msd/DBLPXMLParser/model/: Article.java  AuthorAffiliation.java  AuthorAlias.java  AuthorHomepage.java  MasterThesis.java  Paper.java  PhdThesis.java  Proceeding.java  Thesis.java
DBLPXMLParser/src/main/resources/: application.properties
DBLPXMLParser/src/test/java/com/neu/msd/DBLPXMLParser/: TestAuthorHomepageParser.java  TestCSRankingAffiliation.java  TestCommitteeParser.java  TestParser.java
DBLPXMLParser/test-data/: test-dblp.xml  test-faculty.csv  test-homepages.csv
DBLPXMLParser/test-data/test-committee/: ase2001-pc.txt  ecoop1996-pc.txt
dblp/: .gitignore  .project  pom.xml
dblp/src/main/java/com/neu/msd/dblp/database/model/: hibernate.cfg.xml
dblp/src/main/java/com/neu/msd/dblp/model/: Article.java  Author.java  Book.java  Conference.java  DateOptions.java  FilterCriteria.java  Inproceeding.java  Journal.java  Paper.java  Proceeding.java  SearchCriteria.java  ServiceInfo.java  Thesis.java  ThesisType.java  User.java
dblp/src/main/java/com/neu/msd/dblp/service/: AuthorService.java  AuthorServiceImpl.java  ImportService.java  ResultService.java  ResultServiceImpl.java  SearchService.java  UserService.java  UserServiceImpl.java
dblp/src/main/java/dao/: AuthorDao.java  AuthorDaoImpl.java  ResultDao.java  ResultDaoImpl.java  UserDao.java  UserDaoImpl.java
dblp/src/test/java/com/neu/msd/dblp/: AppTestRunner.java  AppTestSuit.java  AuthorTest.java  ResultTest.java  SearchTest.java  UserTest.java
