<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neu.msd</groupId>
  <artifactId>AuthorRetriever</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		<plugin>
	         <groupId>org.codehaus.mojo</groupId>
	         <artifactId>cobertura-maven-plugin</artifactId>
	         <version>2.5.1</version>
         	<configuration>
             	<formats>
                 	<format>xml</format>
             	</formats>
         	</configuration>
         	<executions>
             	<execution>
                 	<phase>package</phase>
                 	<goals>
                     	<goal>cobertura</goal>
                 	</goals>
             	</execution>
         	</executions>
      	</plugin>
      	<plugin>
		    <groupId>com.zenjava</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>8.8.3</version>
		    <configuration>
		        <vendor>MSD Team3</vendor>
		        <mainClass>application.Main</mainClass>
		    </configuration>
		    <executions>
				<execution>
					<id>create-jfxjar</id>
					<phase>package</phase>
					<goals>
						<goal>build-jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  <dependencies>
 	<!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.sonarsource.sonarlint.core/sonarlint-core -->
	<dependency>
	    <groupId>org.sonarsource.sonarlint.core</groupId>
	    <artifactId>sonarlint-core</artifactId>
	    <version>1.1</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.9.5</version>
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.9.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.zenjava/javafx-maven-plugin -->
	<!--<dependency>
    		<groupId>com.zenjava</groupId>
    		<artifactId>javafx-maven-plugin</artifactId>
    		<version>8.8.3</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
    		<groupId>com.itextpdf</groupId>
    		<artifactId>itextpdf</artifactId>
    		<version>5.0.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
	<dependency>
	    <groupId>org.controlsfx</groupId>
	    <artifactId>controlsfx</artifactId>
	    <version>8.40.12</version>
	</dependency>
	
	
  </dependencies>
</project>
